<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cimas.Entities\Cimas.Entities.csproj" />
    <ProjectReference Include="..\Cimas.Storage\Cimas.Storage.csproj" />
    <ProjectReference Include="..\Cimas.Ğ¡ommon\Cimas.Ğ¡ommon.csproj" />
  </ItemGroup>

</Project>
