# Cimas-v1

./: Cimas.postman_collection.json  Cimas.sln
Cimas/: Cimas.csproj  Program.cs  Startup.cs  appsettings.json
Cimas/Controllers/: AreaController.cs  AuthController.cs  CinemaController.cs  CompanyController.cs  FilmController.cs  HallController.cs  ProductController.cs  SessionController.cs  TestController.cs  UserController.cs  WorkDayController.cs
Cimas/Infrastructure/DependencyInjection/: ServicesExtensions.cs
Cimas/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Cimas/Infrastructure/Mapper/: DescriptorMapper.cs  FilterMapper.cs
Cimas/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Cimas/Models/Auth/: LoginModel.cs  RegistrationModel.cs
Cimas/Models/Exception/: ErrorResponse.cs
Cimas/Models/From/: AddCinemaModel.cs  AddCompanyModel.cs  AddFilmModel.cs  AddHallModel.cs  AddProductModel.cs  AddSessionModel.cs  AreaAddModel.cs  ChangeSessionSeatStatusModel.cs  ChangeSessionSeatsStatusModel.cs  CompanyAddModel.cs  EditProductModel.cs  EditReportModel.cs  SessionsByRangeModel.cs  StartWorkDayModel.cs
Cimas/Models/To/: CinemasResponse.cs  FilmResponse.cs  FullReportResponse.cs  GetUserResponse.cs  ProductResponse.cs  SessionReportResponse.cs  SessionResponse.cs  SessionSeatResponse.cs  ShortReportForReviewerResponse.cs  WorkDayReponse.cs
Cimas/Properties/: launchSettings.json
Libraries/Cimas.Entities/: BaseEntity.cs  Cimas.Entities.csproj
Libraries/Cimas.Entities/Areas/: Area.cs
Libraries/Cimas.Entities/Cinemas/: Cinema.cs
Libraries/Cimas.Entities/Companies/: Company.cs
Libraries/Cimas.Entities/Films/: Film.cs
Libraries/Cimas.Entities/Halls/: Hall.cs  HallSeat.cs
Libraries/Cimas.Entities/Products/: Product.cs
Libraries/Cimas.Entities/Reports/: Report.cs
Libraries/Cimas.Entities/Sessions/: Session.cs  SessionSeat.cs
Libraries/Cimas.Entities/Users/: User.cs
Libraries/Cimas.Entities/WorkDays/: WorkDay.cs
Libraries/Cimas.Service/: Cimas.Service.csproj
Libraries/Cimas.Service/Areas/: AreaService.cs  IAreaService.cs
Libraries/Cimas.Service/Authorization/: AuthService.cs  IAuthService.cs
Libraries/Cimas.Service/Authorization/Descriptors/: LoginDescriptor.cs  RegistrationDescriptor.cs
Libraries/Cimas.Service/Cinemas/: CinemaService.cs  ICinemaService.cs
Libraries/Cimas.Service/Cinemas/Descriptors/: AddCinemaDescriptor.cs
Libraries/Cimas.Service/Companies/: CompanyService.cs  ICompanyService.cs
Libraries/Cimas.Service/Companies/Descriptors/: AddCompanyDescriptor.cs  AreaAddDescriptor.cs
Libraries/Cimas.Service/Company/: CompanyService.cs  ICompanyService.cs
Libraries/Cimas.Service/Films/: FilmService.cs  IFilmService.cs
Libraries/Cimas.Service/Films/Descriptors/: AddFilmDescriptor.cs
Libraries/Cimas.Service/Halls/: HallService.cs  IHallService.cs
Libraries/Cimas.Service/Halls/Descriptors/: AddHallDescriptor.cs
Libraries/Cimas.Service/Products/: IProductService.cs  ProductService.cs
Libraries/Cimas.Service/Products/Descriptors/: AddProductDescriptor.cs  EditProductDescriptor.cs
Libraries/Cimas.Service/Sessions/: ISessionService.cs  SessionService.cs
Libraries/Cimas.Service/Sessions/Descriptors/: AddSessionDescriptor.cs  ChangeSessionSeatStatusDescriptor.cs  ChangeSessionSeatsStatusDescriptor.cs  SessionsByRangeDescriptor.cs
Libraries/Cimas.Service/Users/: IUserService.cs  UserService.cs
Libraries/Cimas.Service/WorkDays/: IWorkDayService.cs  WorkDayService.cs
Libraries/Cimas.Service/WorkDays/Descriptors/: EditReportDescriptor.cs  StartWorkDayDescriptor.cs
Libraries/Cimas.Service/WorkDays/Views/: FullReportView.cs  SessionReportView.cs
Libraries/Cimas.Storage/: Cimas.Storage.csproj
Libraries/Cimas.Storage/Configuration/: CimasDbContext.cs
Libraries/Cimas.Storage/Migrations/: 20221025173924_Init migration add Company & Area tables.Designer.cs  20221025173924_Init migration add Company & Area tables.cs  20221124102445_addUserTable.Designer.cs  20221124102445_addUserTable.cs  20221128145324_AddUniqueIndexLoginInUserTable.Designer.cs  20221128145324_AddUniqueIndexLoginInUserTable.cs  20221207091056_InitialMigration.Designer.cs  20221207091056_InitialMigration.cs  20221207093944_addCinemaFilmHallSessionTables.Designer.cs  20221207093944_addCinemaFilmHallSessionTables.cs  20221207095041_addWorkDayProductReport.Designer.cs  20221207095041_addWorkDayProductReport.cs  20221207095441_addSeats.Designer.cs  20221207095441_addSeats.cs  20221208141042_addSeats.Designer.cs  20221208141042_addSeats.cs  20221213171056_fixRroductFields.Designer.cs  CimasDbContextModelSnapshot.cs  (+3 more)
Tests/Cimas.Tests/: Cimas.Tests.csproj
Tests/Cimas.Tests/Helpers/: EqualityComparers.cs  UnitTestHelper.cs
Tests/Cimas.Tests/RepositoriesTests/: CompanyRepositoryTests.cs
(+41 files in other folders)
