<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Cimas.Entities\Cimas.Entities.csproj" />
    <ProjectReference Include="..\Libraries\Cimas.Service\Cimas.Service.csproj" />
    <ProjectReference Include="..\Libraries\Cimas.Сommon\Cimas.Сommon.csproj" />
  </ItemGroup>

</Project>
