<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Cimas.Entities\Cimas.Entities.csproj" />
    <ProjectReference Include="..\Libraries\Cimas.Service\Cimas.Service.csproj" />
    <ProjectReference Include="..\Libraries\Cimas.Storage\Cimas.Storage.csproj" />
    <ProjectReference Include="..\Libraries\Cimas.Сommon\Cimas.Сommon.csproj" />
  </ItemGroup>

</Project>
