<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cimas\Cimas.csproj" />
    <ProjectReference Include="..\..\Libraries\Cimas.Entities\Cimas.Entities.csproj" />
    <ProjectReference Include="..\..\Libraries\Cimas.Service\Cimas.Service.csproj" />
    <ProjectReference Include="..\..\Libraries\Cimas.Storage\Cimas.Storage.csproj" />
    <ProjectReference Include="..\..\Libraries\Cimas.Ğ¡ommon\Cimas.Ğ¡ommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\" />
    <Folder Include="ServicesTests\" />
  </ItemGroup>

</Project>
